# EasyPhotos

./: README.md  build.gradle  gradle.properties  jitpack.yml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/huantansheng/easyphotos/demo/: GlideEngine.java  LubanCompressEngine.java  SampleActivity.java
easyPhotos/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
easyPhotos/src/main/: AndroidManifest.xml
easyPhotos/src/main/java/com/huantansheng/cameralibrary/: CameraInterface.java  JCameraView.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/: EasyPhotos.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/builder/: AlbumBuilder.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/callback/: SelectCallback.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/engine/: ImageEngine.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/models/album/: AlbumModel.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/setting/: Setting.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/: EasyCameraActivity.java  EasyPhotosActivity.java  PreviewActivity.java  PuzzleActivity.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/adapter/: AlbumItemsAdapter.java  PhotosAdapter.java  PreviewPhotosAdapter.java  PreviewPhotosFragmentAdapter.java  PuzzleSelectorAdapter.java  PuzzleSelectorPreviewAdapter.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/bitmap/: BitmapUtils.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/media/: MediaUtils.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/result/: HolderFragment.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/system/: SystemUtils.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/uri/: UriUtils.java
easyPhotos/src/main/res/layout/: activity_preview_easy_photos.xml
easyPhotos/src/main/res/values/: styles.xml
easyPhotos/src/main/res/xml/: file_paths_public.xml
gradle/wrapper/: gradle-wrapper.properties
